{
  "name": "deeppines",
  "version": "0.0.0",
  "description": "home page",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint --fix \"./src/**/*.ts*\"",
    "fix": "yarn lint && yarn format",
    "check": "yarn && yarn lint && yarn build && yarn start",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,jsx,css,scss,md,mdx,ts,tsx,yml}": "yarn run fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "author": "@deeppines",
  "license": "ISC",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@tabler/icons": "3.34.0",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.28.0",
    "eslint": "9.28.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3",
    "rollup-plugin-visualizer": "6.0.1",
    "sass": "1.89.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1",
    "vite": "6.3.5",
    "vite-plugin-compression2": "1.4.0",
    "vite-plugin-open-graph": "2.0.6"
  }
}
